<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui" />
    <link rel="shortcut icon" type="image/x-icon" href="https://decentraland.org/images/icons/favicon-32x32.png" />
    <link rel="preconnect" href="https://cdn.decentraland.org" />
    <link rel="preconnect" href="https://api.thegraph.com" />
    <title>Decentraland</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@decentraland" />
    <meta name="twitter:creator" content="@decentraland" />
    <meta property="og:url" content="https://decentraland.org/play" />
    <meta property="og:title" content="Decentraland" />
    <meta
      property="og:description"
      content="Decentraland is a virtual social platform built and governed by its users. Every day, users enter the world to meet up, play games, attend live events, trade in the marketplace, engage with brands, visit galleries and much more"
    />
    <meta property="og:image" content="%VITE_PUBLIC_URL%/images/background-v3@1x.jpg" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        touch-action: none;
        background: radial-gradient(70% 108% at 90% 50%, #ff00f5 0%, #540880 100%);
      }

      #gameContainer {
        background-color: black;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      #gameContainer.loaded {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      #gameContainer.loaded {
        background: #090909 no-repeat 50% 5% !important;
        background-size: 170px 32px !important;
      }

      /* Without this, some of wallet link modal component backgrounds are being overwriten by other body styles */
      .-cbwsdk-css-reset body {
        background-color: unset !important;
      }

      * {
        box-sizing: border-box;
      }

      body {
        color: #fff;
        font-family: 'open sans', roboto, 'helvetica neue', sans-serif;
        font-size: 0.8em;
      }

      canvas {
        position: relative;
        width: 100%;
        height: 100%;
      }

      body.error #gameContainer {
        display: none !important;
      }

      body.error #gameContainer {
        background: black none !important;
      }

      @font-face {
        font-family: sfregular;
        src: url(fonts/SF-UI-Text-Regular.otf);
      }
      @font-face {
        font-family: sfsemibold;
        src: url(fonts/SF-UI-Text-Semibold.otf);
      }
    </style>
    <script>
      window.VITE_APP_WEBSITE_VERSION = '%VITE_APP_WEBSITE_VERSION%'
    </script>
  </head>
  <body class="dcl-loading">
    <div id="gameContainer"></div>
    <div id="root"></div>
    <audio autoplay id="voice-chat-audio"></audio>
    <!-- span.progress is to avoid a error on DCLUnityLoader  -->
    <div class="progress" style="display: none"></div>
    <noscript>
      <div id="error-notsupported" class="hidden-error">
        <div class="errormessage">
          <div class="errortext col">
            <div class="error">Error</div>
            <div class="communicationslink">Your browser or device is not supported</div>
            <div class="givesomedetailof">
              The Explorer only works on Chrome or Firefox for Windows, Linux and macOS.
            </div>
          </div>
          <div class="errorimage col">
            <img src="images/robots/error-robotmobile.png" />
          </div>
        </div>
      </div>
      <link rel="stylesheet" href="css/errors.css" />
    </noscript>
    <script>
      // prettier-ignore
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){analytics._writeKey = key; var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.13.2";}}();

      // prettier-ignore
      !function(e,t,r,n){if(!e[n]){for(var a=e[n]=[],i=["survey","reset","config","init","set","get","event","identify","track","page","screen","group","alias"],s=0;s<i.length;s++){var c=i[s];a[c]=a[c]||function(e){return function(){var t=Array.prototype.slice.call(arguments);a.push([e,t])}}(c)}a.SNIPPET_VERSION="1.0.1";var o=t.createElement("script");o.type="text/javascript",o.async=!0,o.src="https://d2yyd1h5u9mauk.cloudfront.net/integrations/web/v1/library/"+r+"/"+n+".js";var p=t.getElementsByTagName("script")[0];p.parentNode.insertBefore(o,p)}}(window,document,"Ons2S3KrvMzaFyS7","delighted");

      function injectVersions(versions) {
        var rolloutsInfo = globalThis.ROLLOUTS || {}
        for (let component in rolloutsInfo) {
          if (rolloutsInfo[component] && rolloutsInfo[component].version && component === '@dcl/explorer-website') {
            versions[component] = rolloutsInfo[component].version
            if (typeof rolloutsInfo[component].prefix === 'string') {
              versions[rolloutsInfo[component].prefix] = rolloutsInfo[component].version
            }
          }
        }
        return versions
      }

      console.log('rollouts', injectVersions({}))

      var _explorerVersion =
        (window.ROLLOUTS && window.ROLLOUTS['@dcl/explorer'] && window.ROLLOUTS['@dcl/explorer'].version) ||
        'no-version'
    </script>
    <!-- Cloudflare Web Analytics -->
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js"
      data-cf-beacon='{"token": "529363954dff44d8b036b8fb8879bcc5"}'
    ></script>
    <!-- End Cloudflare Web Analytics -->
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
